## ------------------------------------------------------------------------
library(AlphaLearn)

## ------------------------------------------------------------------------
breederEq(var=4)

## ---- eval=FALSE---------------------------------------------------------
#  breederEq(genPerYear=2)

## ---- eval=FALSE---------------------------------------------------------
#  breederEq(h2=1)

## ------------------------------------------------------------------------
sqrt(1)/sqrt(0.5)

## ------------------------------------------------------------------------
i = function(p){
  dnorm(qnorm(1-p))/p
}

## ------------------------------------------------------------------------
i(100/1000)

## ------------------------------------------------------------------------
i(10/1000)
i(100/10000)

## ---- eval=FALSE---------------------------------------------------------
#  breederEq(nSel=10)
#  breederEq(genSize=10000)

## ---- eval=FALSE---------------------------------------------------------
#  breederEq(Morgan=10)

## ---- eval=FALSE---------------------------------------------------------
#  breederEq(nQtl=10)
#  breederEq(nQtl=1000)

